steps:
  - label: "Create debian-builder"
    commands: 
      - "make debian-builder"
      - "make debian-builder.log"
    artifact_paths: output/logs/*.log
  - label: "Build gcc"
    commands: 
      - "make gcc"
      - "make gcc.log"
    artifact_paths: output/logs/*.log

#TODO: put logs in different paths & change artifact_paths so there's no duplicate logs